{"flutter":{"platforms":{"android":{"default":{"projectId":"chit-chat-8b094","appId":"1:167434907053:android:813dd3b0af9011419b4524","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chit-chat-8b094","configurations":{"android":"1:167434907053:android:813dd3b0af9011419b4524","ios":"1:167434907053:ios:7167aaed32db8fc39b4524"}}}}}}